# budget_check

./: README.md
budget_check_project/: settings.gradle
budget_check_project/app/: build.gradle  google-services.json
budget_check_project/app/src/androidTest/java/com/example/budgetcheck/: ExampleInstrumentedTest.java
budget_check_project/app/src/main/: AndroidManifest.xml
budget_check_project/app/src/main/java/com/example/budgetcheck/: CreateAccountActivity.java  CreateTransactionActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyApplicationClass.java
budget_check_project/app/src/main/java/com/example/budgetcheck/events/: ErrorEvent.java  InfoEvent.java  LoginEvent.java  LogoutEvent.java  NewTransactionEvent.java
budget_check_project/app/src/main/java/com/example/budgetcheck/fragments/: AddTransactionFragment.java  CreateTransactionFragment.java  HomeFragment.java  HomePageFragment.java  SettingsFragment.java  TransactionFragment.java
budget_check_project/app/src/main/java/com/example/budgetcheck/ui/: PageAdapter.java
budget_check_project/app/src/main/res/drawable/: ic_at_solid.xml  ic_city_solid.xml  ic_cogs_solid.xml  ic_envelope_regular.xml  ic_euro_sign_solid.xml  ic_home_solid.xml  ic_info_solid.xml  ic_lock_solid.xml  ic_minus_solid.xml  ic_money_bill_alt_regular.xml  ic_money_check_solid.xml  ic_plus_solid.xml  ic_user_regular.xml  ic_wallet_solid.xml
budget_check_project/app/src/main/res/layout/: activity_create_account.xml  activity_create_transaction.xml  activity_login.xml  activity_main.xml  fragment_create_transaction.xml  fragment_home.xml  fragment_transaction.xml
budget_check_project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
budget_check_project/app/src/test/java/com/example/budgetcheck/: ExampleUnitTest.java
(+9 files in other folders)
