<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M616,192L480,192L480,24c0,-13.26 -10.74,-24 -24,-24L312,0c-13.26,0 -24,10.74 -24,24v72h-64L224,16c0,-8.84 -7.16,-16 -16,-16h-16c-8.84,0 -16,7.16 -16,16v80h-64L112,16c0,-8.84 -7.16,-16 -16,-16L80,0c-8.84,0 -16,7.16 -16,16v80L24,96c-13.26,0 -24,10.74 -24,24v360c0,17.67 14.33,32 32,32h576c17.67,0 32,-14.33 32,-32L640,216c0,-13.26 -10.75,-24 -24,-24zM128,404c0,6.63 -5.37,12 -12,12L76,416c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM128,308c0,6.63 -5.37,12 -12,12L76,320c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM128,212c0,6.63 -5.37,12 -12,12L76,224c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM256,404c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM256,308c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM256,212c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM416,308c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM416,212c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM416,116c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12L352,76c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM576,404c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40zM576,308c0,6.63 -5.37,12 -12,12h-40c-6.63,0 -12,-5.37 -12,-12v-40c0,-6.63 5.37,-12 12,-12h40c6.63,0 12,5.37 12,12v40z"/>
</vector>
