<vector android:height="133.33333dp" android:viewportHeight="512"
    android:viewportWidth="192" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M20,424.229h20V279.771H20c-11.046,0 -20,-8.954 -20,-20V212c0,-11.046 8.954,-20 20,-20h112c11.046,0 20,8.954 20,20v212.229h20c11.046,0 20,8.954 20,20V492c0,11.046 -8.954,20 -20,20H20c-11.046,0 -20,-8.954 -20,-20v-47.771c0,-11.046 8.954,-20 20,-20zM96,0C56.235,0 24,32.235 24,72s32.235,72 72,72 72,-32.235 72,-72S135.764,0 96,0z"/>
</vector>
