<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M0,448c0,17.67 14.33,32 32,32h576c17.67,0 32,-14.33 32,-32L640,128L0,128v320zM448,240c0,-8.84 7.16,-16 16,-16h96c8.84,0 16,7.16 16,16v32c0,8.84 -7.16,16 -16,16h-96c-8.84,0 -16,-7.16 -16,-16v-32zM448,360c0,-4.42 3.58,-8 8,-8h112c4.42,0 8,3.58 8,8v16c0,4.42 -3.58,8 -8,8L456,384c-4.42,0 -8,-3.58 -8,-8v-16zM64,264c0,-4.42 3.58,-8 8,-8h304c4.42,0 8,3.58 8,8v16c0,4.42 -3.58,8 -8,8L72,288c-4.42,0 -8,-3.58 -8,-8v-16zM64,360c0,-4.42 3.58,-8 8,-8h176c4.42,0 8,3.58 8,8v16c0,4.42 -3.58,8 -8,8L72,384c-4.42,0 -8,-3.58 -8,-8v-16zM624,32L16,32C7.16,32 0,39.16 0,48v48h640L640,48c0,-8.84 -7.16,-16 -16,-16z"/>
</vector>
