<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M320,144c-53.02,0 -96,50.14 -96,112 0,61.85 42.98,112 96,112 53,0 96,-50.13 96,-112 0,-61.86 -42.98,-112 -96,-112zM360,312c0,4.42 -3.58,8 -8,8h-64c-4.42,0 -8,-3.58 -8,-8v-16c0,-4.42 3.58,-8 8,-8h16v-55.44l-0.47,0.31a7.992,7.992 0,0 1,-11.09 -2.22l-8.88,-13.31a7.992,7.992 0,0 1,2.22 -11.09l15.33,-10.22a23.99,23.99 0,0 1,13.31 -4.03L328,192c4.42,0 8,3.58 8,8v88h16c4.42,0 8,3.58 8,8v16zM608,64L32,64C14.33,64 0,78.33 0,96v320c0,17.67 14.33,32 32,32h576c17.67,0 32,-14.33 32,-32L640,96c0,-17.67 -14.33,-32 -32,-32zM592,336c-35.35,0 -64,28.65 -64,64L112,400c0,-35.35 -28.65,-64 -64,-64L48,176c35.35,0 64,-28.65 64,-64h416c0,35.35 28.65,64 64,64v160z"/>
</vector>
